# experiment 1

target: 193 | res: 1,2,3,+,6,*,+,6,*,7,+ | ops: 451672
target: 193 | res: 7,7,9,-,13,-,13,*,-,9,- | ops: 222669
target: 193 | res: 2,5,+,8,9,+,12,+,*,10,- | ops: 330109
target: 193 | res: 2,4,+,4,+,6,12,+,*,13,+ | ops: 311518
target: 193 | res: 1,2,+,6,*,7,12,13,+,*,+ | ops: 320586
target: 251 | res: 3,4,+,6,+,9,+,12,*,13,- | ops: 310694
target: 251 | res: 1,3,13,*,+,7,-,8,*,13,- | ops: 855771
target: 251 | res: 2,2,+,8,+,12,+,10,*,11,+ | ops: 315325
target: 251 | res: 1,3,9,*,4,+,6,-,10,*,+ | ops: 1599607
target: 251 | res: 4,7,+,8,8,+,8,+,*,13,- | ops: 66997
target: 257 | res: 2,13,+,6,12,+,*,13,- | ops: 864231
target: 257 | res: 1,2,3,+,4,*,13,*,+,4,- | ops: 453142
target: 257 | res: 2,4,11,+,8,*,11,+,*,5,- | ops: 829433
target: 257 | res: 2,5,-,8,12,+,13,*,+ | ops: 32970
target: 257 | res: 1,3,-,8,8,*,+,4,*,9,+ | ops: 87836
target: 173 | res: 1,3,+,12,+,12,*,6,-,13,- | ops: 193554
target: 173 | res: 2,7,10,11,+,*,+,12,+,12,+ | ops: 500982
target: 173 | res: 3,3,-,4,+,4,9,+,13,*,+ | ops: 27501
target: 173 | res: 4,7,-,11,8,9,*,-,*,10,- | ops: 243732
target: 173 | res: 2,2,+,3,*,8,+,9,*,7,- | ops: 321940
target: 191 | res: 2,4,-,6,10,10,*,-,*,3,+ | ops: 1122125
target: 191 | res: 1,4,+,5,10,+,13,*,+,9,- | ops: 341259
target: 191 | res: 1,3,+,5,*,13,+,6,*,7,- | ops: 324115
target: 191 | res: 2,6,-,12,+,12,12,+,*,1,- | ops: 2120926
target: 191 | res: 1,2,+,3,*,4,10,+,13,*,+ | ops: 320358
target: 113 | res: 3,4,-,10,+,12,*,5,+ | ops: 52633
target: 113 | res: 1,2,+,4,12,*,13,-,*,8,+ | ops: 343332
target: 113 | res: 2,5,+,7,+,8,*,11,-,12,+ | ops: 311042
target: 113 | res: 1,2,-,3,-,4,-,11,11,*,+ | ops: 16495
target: 113 | res: 2,4,+,7,*,7,12,*,+,13,- | ops: 170823
target: 397 | res: 2,3,+,8,*,3,+,9,*,10,+ | ops: 379008
target: 397 | res: 1,1,8,+,2,*,9,13,+,*,+ | ops: 1220617
target: 397 | res: 2,5,+,5,*,11,*,12,+ | ops: 322297
target: 397 | res: 3,6,11,*,7,10,*,+,*,11,- | ops: 879551
target: 397 | res: 6,8,*,11,-,11,*,10,- | ops: 107919
target: 151 | res: 2,2,+,3,5,*,9,*,+,12,+ | ops: 331985
target: 151 | res: 3,4,-,7,12,+,8,*,+ | ops: 82995
target: 151 | res: 2,4,+,6,+,12,*,4,-,11,+ | ops: 375182
target: 151 | res: 3,9,-,9,*,10,13,-,*,11,- | ops: 51978
target: 151 | res: 3,5,-,13,+,13,*,8,+ | ops: 91345
target: 137 | res: 2,4,-,4,8,+,11,*,+,7,+ | ops: 72523
target: 137 | res: 3,7,7,-,*,7,-,12,12,*,+ | ops: 211798
target: 137 | res: 5,6,+,8,+,11,*,8,9,*,- | ops: 166178
target: 137 | res: 2,4,-,7,12,-,*,13,*,7,+ | ops: 53957
target: 137 | res: 6,8,-,8,+,11,13,*,+,12,- | ops: 43428
target: 281 | res: 1,4,+,5,9,*,10,+,*,6,+ | ops: 343470
target: 281 | res: 1,6,9,-,11,-,10,10,+,*,- | ops: 428777
target: 281 | res: 1,4,-,5,7,*,+,9,*,7,- | ops: 33963
target: 281 | res: 3,4,10,10,+,*,12,+,*,5,+ | ops: 808717
target: 281 | res: 4,4,*,5,13,+,*,7,- | ops: 620032
number of no found solution: 0
[]

# experiment 2 (with not found result)
target: 193 | res: 3,4,-,7,+,7,10,+,11,*,+ | ops: 27501
target: 193 | res: 1,2,+,11,+,2,12,+,*,3,- | ops: 431090
target: 193 | res: 3,4,+,7,9,+,*,9,9,*,+ | ops: 56223
target: 193 | res: 1,2,2,+,6,*,8,*,+ | ops: 898274
target: 193 | res: 4,6,-,7,10,+,12,*,+,9,- | ops: 72518
------------------------------------------------------------
193 required an average of 297121 operations
------------------------------------------------------------
target: 251 | res: 5,12,+,13,12,-,13,+,*,13,+ | ops: 74046
target: 251 | res: 1,5,-,13,6,13,*,-,*,9,- | ops: 111513
target: 251 | res: 1,6,-,7,+,11,*,12,*,13,- | ops: 42358
target: 251 | res: 2,3,-,11,+,12,+,12,*,13,- | ops: 21319
target: 251 | res: no solution found | ops: 31430007
------------------------------------------------------------
251 required an average of 6335849 operations
------------------------------------------------------------
target: 257 | res: 3,6,+,8,+,8,+,10,*,7,+ | ops: 193354
target: 257 | res: 1,5,7,+,7,+,13,+,8,*,+ | ops: 493657
target: 257 | res: 3,4,+,13,+,13,*,6,+,9,- | ops: 225694
target: 257 | res: 4,4,*,10,+,13,*,9,9,*,- | ops: 352071
target: 257 | res: 1,5,+,9,5,-,*,11,*,7,- | ops: 445999
------------------------------------------------------------
257 required an average of 342155 operations
------------------------------------------------------------
target: 173 | res: 4,5,+,6,-,12,+,11,*,8,+ | ops: 306668
target: 173 | res: 5,8,-,11,8,9,*,-,*,10,- | ops: 243732
target: 173 | res: 1,3,-,5,+,12,+,11,*,8,+ | ops: 46722
target: 173 | res: 1,4,-,10,13,-,13,-,11,*,- | ops: 36009
target: 173 | res: 2,3,-,11,+,12,+,8,*,3,- | ops: 165745
------------------------------------------------------------
173 required an average of 159775 operations
------------------------------------------------------------
target: 191 | res: 6,9,+,9,+,9,1,-,*,1,- | ops: 2210465
target: 191 | res: 1,3,+,3,+,8,+,13,*,4,- | ops: 313145
target: 191 | res: 1,5,+,8,8,*,+,11,11,*,+ | ops: 90921
target: 191 | res: 1,4,-,13,+,7,*,11,11,*,+ | ops: 110619
target: 191 | res: 2,5,12,+,*,12,12,*,+,13,+ | ops: 175767
------------------------------------------------------------
191 required an average of 580183 operations
------------------------------------------------------------
target: 113 | res: 2,3,-,7,+,4,13,+,*,11,+ | ops: 102840
target: 113 | res: 2,3,-,7,+,7,+,9,*,4,- | ops: 58879
target: 113 | res: 1,3,*,3,*,5,8,+,8,*,+ | ops: 294931
target: 113 | res: 3,4,-,6,+,9,12,+,*,8,+ | ops: 45639
target: 113 | res: 1,3,-,3,+,10,10,*,+,12,+ | ops: 22250
------------------------------------------------------------
113 required an average of 104908 operations
------------------------------------------------------------
target: 397 | res: 4,5,+,6,*,5,-,8,*,5,+ | ops: 219447
target: 397 | res: 1,1,7,+,10,+,2,*,11,*,+ | ops: 1229257
target: 397 | res: no solution found | ops: 15718686
target: 397 | res: 3,5,+,6,*,8,*,6,+,7,+ | ops: 174902
target: 397 | res: 3,4,6,6,*,-,12,*,-,10,+ | ops: 606104
------------------------------------------------------------
397 required an average of 3589679 operations
------------------------------------------------------------
target: 151 | res: 1,1,3,5,*,-,11,-,6,*,- | ops: 1008743
target: 151 | res: 1,3,*,6,7,*,12,+,*,11,- | ops: 601163
target: 151 | res: 5,6,-,8,-,9,-,13,13,*,+ | ops: 16495
target: 151 | res: 1,5,+,5,*,6,-,6,*,7,+ | ops: 159795
target: 151 | res: 4,5,-,7,12,+,8,*,+ | ops: 143058
------------------------------------------------------------
151 required an average of 385851 operations
------------------------------------------------------------
target: 137 | res: 2,2,-,3,+,9,+,11,*,5,+ | ops: 44409
target: 137 | res: 1,3,-,4,5,*,+,7,*,11,+ | ops: 62318
target: 137 | res: 1,9,-,11,-,12,13,*,+ | ops: 17219
target: 137 | res: 1,4,+,5,-,7,+,10,13,*,+ | ops: 301949
target: 137 | res: 2,6,-,10,+,10,*,7,11,*,+ | ops: 59196
------------------------------------------------------------
137 required an average of 97018 operations
------------------------------------------------------------
target: 281 | res: 2,6,-,10,+,11,12,13,+,*,+ | ops: 43050
target: 281 | res: 3,4,+,9,+,10,+,11,*,5,- | ops: 372659
target: 281 | res: 1,2,12,+,10,10,+,*,+ | ops: 937613
target: 281 | res: 2,4,+,10,+,8,9,+,*,9,+ | ops: 245320
target: 281 | res: 1,2,-,3,11,*,+,9,*,7,- | ops: 84537
------------------------------------------------------------
281 required an average of 336636 operations
------------------------------------------------------------
number of no found solution: 2
[(251, [12, 8, 8, 6, 4, 2]), (397, [12, 12, 8, 7, 2, 2])]


number of no found solution: 6
[(293, [8, 8, 3, 1, 1, 1]), (197, [13, 13, 11, 11, 1, 1]), (197, [12, 12, 6, 6, 6, 4]), (197, [10, 8, 5, 1, 1, 1]), (349, [13, 4, 4, 3, 1, 1]), (317, [11, 11, 7, 6, 2, 1])]
{359: (305125.7, 255094.59318894497), 163: (266008.2, 167830.53894582012), 373: (878150.9, 966222.0803928912), 293: (1420493.888888889, 3101600.262132213), 269: (435600.5, 240091.9188640745), 197: (492987.71428571426, 360067.08771779103), 151: (550001.3, 1267114.9970544244), 349: (415849.77777777775, 256472.1445039294), 317: (1455021.6666666667, 2578849.3763661343), 109: (320417.9, 402703.7065288821)}



[(163, [10, 5, 5, 4, 1, 1]), (163, [13, 12, 12, 12, 11, 3]), (293, [13, 5, 4, 2, 1, 1]), (293, [7, 4, 3, 1, 1, 1]), (349, [10, 9, 8, 7, 1, 1]), (317, [10, 9, 9, 8, 8, 8])]
{359: (1888741.5, 2517304.724051688), 163: (2778992.9, 5031592.8719214965), 373: (2426632, 4519806.6003508745), 293: (4768698.9, 9122979.55452678), 269: (535872.7, 398734.5266609937), 197: (247794.8, 202698.6851702135), 151: (177765.4, 158877.33887583422), 349: (3575020, 8908504.564015644), 317: (726442.5, 1439652.9478282258), 109: (171917.8, 202486.92172516556)}